<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .a{
            margin-left:30px;
            margin-top:10px;
        
        }
        .b{
            margin-left:970px;
            margin-top:-80px;
            background-color: red;
            height:25px;
            text-align: center;
            border-radius:20px;
            width:170px;
        }
        .C{
            display: flex;
            margin-top:70px;
        
        }
        .d{
            width:20%;
           margin: 0 20px;
           background-color:rgb(233, 233, 236);
           text-align: center;
           height:80px;
        }
        .e{
        
            width:20%;
           margin:0 30px;
           background-color: rgb(233, 233, 236);
           text-align: center;
           height:80px;
        }
        .f{
            width:20%;
            margin:0 30px;
           background-color:rgb(233, 233, 236);
           text-align: center; 
           height:80px;
        }
        .g{
            width:20%;
            margin:0 30px;
           background-color: rgb(233, 233, 236);
           text-align: center;
           height:80px;
        }
        .dd{
            display: flex;
        margin-top:-35px;
        margin-left:50px;
        }
        .dd h4{
            margin-top:35px;
        }
        .ee{
            display: flex;
        margin-top:-35px;
        margin-left:60px;
        }
        .ee h4{
            margin-top:35px;
        }
        .f h1{
            margin-top:-16px;

        }
        .g h1{
            margin-top:-16px;
            margin-left:17px;
        }
        .h{
          display: flex;
          margin-top:20px;
          margin-left:20px;
        }
        .j{
            margin-left:20px;
        }
        .k{
            margin-left:20px;
        }
        .j h4{
            background-color:rgb(233, 233, 236);
            width:50px;
            height:25px;
            text-align: center;
        }
        .l{
            margin-left:20px;
            background-color:rgb(233, 233, 236);
            width:1150px;
        }
        th, td{
            padding:8px;
            text-align:left;
        }
        .o img{
            border-radius:250%
        }
        .m{
            display: flex;
        }
        
    </style>
</head>
<body>
<div class="a">
                        <h2>Overtime</h2>
                        <h4>Dashboard / Overtime</h4>
</div>
     <div class="b">
                        <h3> + Add Overtime</h3>
     </div>
          <div class="C">
             <div class="d">
                        <h3>Overtime Employee</h3>
                <div class="dd">
                        <h1>12 </h1>
                        <h4>this month</h4>
                </div>
             </div>
        <div class="e">
                        <h3>Overtime Hous</h3>
                <div class="ee">
                        <h1>118</h1>
                        <h4>this month</h4>
                </div>
        </div>
    <div class="f">
                        <h3>Pending Request</h3>
                        <h1>23</h1>
    </div>
<div class="g">
                        <h3>Rejected</h3>
                        <h1>5</h1>
</div>
          </div>
    <div class="h">
        <div class="i">
                         <h4>Show</h4>
        </div>
            <div class="j">   
                          <h4>10 ^</h4>
            </div>
                <div class="k">
                         <h4>entries</h4>
                </div>
    </div>
                     <div class="l">
                          <table>
                            <tr>
                            
                                <th class="dark">#</th>
                            
                                <th class="dark1"><span class="material-symbols-outlined">
                                    swap_vert
                                    </span></th>
                                <th class="dark2">Name</th>
                                <th class="dark3"><span class="material-symbols-outlined">
                                    swap_vert
                                    </span></th>
                                <th class="dark4">OT Date</th>
                                <th class="dark5"><span class="material-symbols-outlined">
                                    swap_vert
                                    </span></th>
                                <th class="dark6">OT Hours </th>
                                <th class="dark7"><span class="material-symbols-outlined">
                                    swap_vert
                                    </span></th>
                                <th class="dark8">OT Type </th>
                                <th class="dark9"><span class="material-symbols-outlined">
                                    swap_vert
                                    </span></th>
                                <th class="dark10">Description </th>
                                <th class="dark11"><span class="material-symbols-outlined">
                                    swap_vert
                                    </span></th>
                                <th class="dark12">Status</th>
                                <th class="dark13"><span class="material-symbols-outlined">
                                    swap_vert
                                    </span></th>
                                <th class="dark14">Approved by
                                    <span class="material-symbols-outlined">
                                        swap_vert</th>
                                
                                <th class="dark15">Actions</th>
                                <th class="dark16">Approved by
                                    <span class="material-symbols-outlined">
                                        swap_vert</th>
                            </tr>
                          </table>
                     </div>
                     <div class="m">
                           <div class="n">
                                    <h4>1</h4>
                            </div>
                            <div class="o">
                                <img src="images2/jone doe image.jpg" height="40px" width="40px">
                            </div>
                            <div class="p">
                                <h4>8mar2019</h4>
                            </div>
                            <div class="q">
                                <h4>2</h4>
                            </div>
                            <div class="r">
                                <h4>Normal day OT1.5x</h4>
                            </div>
                            <div class="s">
                                <h4>Lorem ipsum dollar</h4>
                            </div>
                            <div class="t">
                                <h4>new</h4>
                            </div>
                            <div class="u">
                                <img src="images2/richard image.jpg" height="40px" width="40px">
                            </div>
                            <div class="v">
                                <h4>...</h4>
                            </div>
                                
                        </div>
</body>
</html>